# Automation-Front

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/test2/enums/: Mensaje.java  Message.java
src/main/java/co/com/test2/exceptions/: Exceptions.java
src/main/java/co/com/test2/models/: AutomationPractice.java  Form.java
src/main/java/co/com/test2/questions/: ValidationMessage.java  ValidationProduct.java
src/main/java/co/com/test2/task/: EnterData.java  Product.java
src/main/java/co/com/test2/userinterface/: AutomationPractice.java  FormPage.java
src/main/java/co/com/test2/utils/: ConstantString.java  ConstantsNum.java  Utils.java
src/test/java/co/com/test2/runners/: AutomationPractice.java  DemoQA.java  Test2.java
src/test/java/co/com/test2/stepdefinitions/: AutomationPracticeStepDefinitions.java  DemoQAStepDefinitions.java  Test2StepDefinitions.java
src/test/resources/features/: Automation_practice.feature  Demo_qa.feature
