plugins{
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.30"
    id 'java'
    id 'idea'
}

defaultTasks 'clean', 'test', 'aggregator'


sourceCompatibility = 17
targetCompatibility = 17

group 'co.com.pruebas.certificacion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext{

    serenityVersion = "4.0.30"
    serenityCucumberVersion = "4.0.30"
    junitVersion = "5.8.2"
    assertjVersion = "3.22.0"
    lombok = "1.18.36"
}


dependencies {
    implementation  group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation  group: 'net.serenity-bdd', name: 'serenity-junit5', version: "$rootProject.ext.serenityVersion"
    implementation  group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation  group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    implementation  group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    implementation  group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumberVersion"
    implementation  group: 'net.serenity-bdd', name: 'serenity-junit5', version: "$rootProject.ext.serenityVersion"
    implementation  group: 'org.assertj', name: 'assertj-core', version: "$rootProject.ext.assertjVersion"

    implementation  group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation  group: 'org.seleniumhq.selenium', name: 'selenium-http-jdk-client', version: '4.11.0'
    implementation  group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation  group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation  group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation 'junit:junit:4.12'

    //lombok
    implementation group: 'org.projectlombok', name:'lombok', version: "$rootProject.ext.lombok"
    compileOnly group: 'org.projectlombok', name:'lombok', version: "$rootProject.ext.lombok"
    annotationProcessor group: 'org.projectlombok', name:'lombok', version: "$rootProject.ext.lombok"
    testCompileOnly group: 'org.projectlombok', name:'lombok', version: "$rootProject.ext.lombok"
    testAnnotationProcessor group: 'org.projectlombok', name:'lombok', version: "$rootProject.ext.lombok"

//     //base de datos
//     implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
//     implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
//     implementation group: 'commons-pool', name: 'commons-pool', version: '1.6'
//     implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2'
//     implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
//    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre8'
//    implementation group: 'com.microsoft.azure', name: 'adal4j', version: '1.6.5'
//     implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
//     implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'

// //conexion key value
//     implementation 'com.azure:azure-security-keyvault-secrets:4.5.2'
//     implementation 'com.azure:azure-identity:1.8.1'
//     implementation 'com.azure:azure-sdk-bom:1.2.9'

//     implementation 'com.azure.resourcemanager:azure-resourcemanager-botservice:1.0.0-beta.5'
// 
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "feature.file.encoding", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}