webdriver.driver=edge
webdriver.autodownload=true
webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.pageLoadTimeout = 15000
webdriver.timeouts.setScriptTimeout = 15000
chrome.switches=--start-maximized,--incognito
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name= Screenplay  - Octubre - Karolayn Mazo Idarraga
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
junit.retry.tests=TRUE
headless.mode = false